spring.datasource.username=root
spring.datasource.password=MySQL@2578
spring.datasource.url=jdbc:mysql://localhost:3306/persondb
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9001
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
